spring.application.name=balotelli

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/balotelli
spring.datasource.username=akano
spring.datasource.password=Puffin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update